bot_token = "MTE4OTIwNDIyNTg2ODE4NTY4MQ.GOcMCd.I5Te8pWgf3fEB0vFdfDHFkQseMLiXQlhV7irpA"
prefix = "!"
parse_point = "/"
port = 9000
gitlab_access_token = "glpat-Ymzk_WDQm6RvRd4cWnFy"
connection_string_mongo = "mongodb://localhost:27017"